@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');
/*  CSS Reset                  */

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
  margin: 0;
}

/*
    3. Allow percentage-based heights in the application
  */
html,
body {
  height: 100%;
}

/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}

/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*
    9. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

html,
body {
  margin: 0;
  height: 100%;
  overflow: auto
}

:root {
  font-family: 'Inter', sans-serif;
  font-size: 15px;

  --fw-med: 400;
  --fw-bold: 700;
  --fw-extra: 800;

  --clr-primary-soft-orange: hsl(35, 77%, 62%);
  --clr-primary-soft-red: hsl(5, 85%, 63%);

  --clr-neutral-off-white: hsl(36, 100%, 99%);
  --clr-neutral-gray-blue: hsl(233, 8%, 79%);
  --clr-dark-gray-blue: hsl(236, 13%, 42%);
  --clr-dark-blue: hsl(240, 100%, 5%);
}


.main-nav {
  display: flex;
  margin: 4rem;
  margin-top: 2rem;
  margin-bottom: 0;
}

.main-nav img {
  cursor: pointer;
  align-self: flex-start;
}

.main-nav ul {
  margin-left: auto;
  display: flex;
  list-style: none;
  gap: 1.5rem;
}

.main-nav ul li a {
  text-decoration: none;
  color: var(--clr-dark-gray-blue);
  font-weight: var(--fw-med);
  font-size: 1.5rem;
}

.main-nav ul li a:hover {
  color: var(--clr-primary-soft-red);
}

.hamburger {
  display: none;
  margin-left: auto;
  font-size: 0;
  background-image: url("./assets/images/icon-menu.svg");
  background-repeat: no-repeat;
  width: 3rem;
  border: none;
  background-color: white;
  margin-top: 1rem;
}

dialog {
  flex-direction: column;
  margin-left: auto;
  border: none;
  width: 70%;
  min-height: 100vh;
}

dialog::backdrop {
  background: rgba(0, 0, 0, 0.6);
}

.close {
  font-size: 0;
  background-image: url("./assets/images/icon-menu-close.svg");
  background-repeat: no-repeat;
  border: none;
  width: 3rem;
  height: 3rem;
  background-color: white;
  align-self: flex-end;
}

dialog ul {
  display: flex;
  flex-direction: column;
}

#menu-list {
  width: 100%;
  padding: 0;
  margin-top: 3rem;
}

#menu-list a {
  color: black;
}

main {
  display: grid;
  margin-top: 2rem;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 40rem;
  padding: 4rem;
  padding-top: 0;
}

article {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-column: 1 / span 2;
}

.content p {
  margin: 1.5rem 0;
  color: var(--clr-dark-gray-blue);
  font-weight: var(--fw-med);
  font-size: 1rem;
}

picture {
  grid-column: 1 / span 2;
}

article h1 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  font-weight: var(--fw-extra);
  font-size: 2.5rem;
  margin: 0.5rem;
}

article button {
  border: 0;
  text-transform: uppercase;
  background-color: var(--clr-primary-soft-red);
  color: white;
  font-weight: var(--fw-med);
  padding: 0.4rem 1.5rem;
  margin-top: 0.6rem;
  cursor: pointer;
}

article button:hover {
  background-color: var(--clr-dark-blue);
}

aside {
  grid-row: 1 / 2;
  grid-column-start: 3;
  background-color: var(--clr-dark-blue);
  margin-left: 2rem;
  padding: 1.3rem;
  overflow: auto;
}

aside h1 {
  color: var(--clr-primary-soft-orange);
  font-weight: var(--fw-bold);
  font-size: 2rem;
}

aside h2 {
  color: white;
  margin: 0.7rem 0;
  font-weight: var(--fw-bold);
  font-size: 1.3rem;
  cursor: pointer;
}

aside h2:hover {
  color: var(--clr-primary-soft-orange);
}

aside hr {
  margin: 1.5rem 0;
  border: 1px solid var(--clr-neutral-gray-blue);
}

aside p {
  color: var(--clr-neutral-gray-blue);
}

.others-nav {
  display: grid;
  grid-template-columns: 1fr 1.2fr 1fr;
  margin: 1rem 4rem;
}

.others-div {
  display: flex;
  flex-wrap: nowrap;
}

.others-div img {
  height: 7rem;
}

.others-div h1 {
  color: var(--clr-dark-gray-blue);
}

.others-div h2 {
  font-size: 1rem;
  font-weight: var(--fw-bold);
  cursor: pointer;
}

.others-div h2:hover {
  color: var(--clr-primary-soft-red);
}

.others-div p {
  color: var(--clr-dark-gray-blue);
}

.others-content {
  display: flex;
  flex-direction: column;
  margin-left: 1.3rem;
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 1.5rem;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 800px) {
 main, article, .others-nav {
  display: flex;
  flex-direction: column;
 }

 main {
  padding: 1rem;
  margin-top: 1rem;
 }

 .main-nav {
  margin: 1rem;
 }

 .main-nav ul {
  display: none;
 }

 .hamburger {
  display: block;
 }

 #menu-list {
  display: flex;
 }

 .content p {
  margin: 0.5rem 0;
 }

 aside {
  margin: 3rem 0;
 }

 .others-nav {
  margin: 0 1rem;
 }

 .others-div {
  margin: 0.5rem 0;
 }

}

@media screen and (min-width: 800px) {
  dialog {
    display: none;
  }
}